# WebSocketClient

./: .gitignore  README.md  WebSocketClient.sln
Client/: Client.csproj  Program.cs
Server/: Client.cs  Program.cs  Server.csproj
URiegel.WebSocketClient/: Client.cs  IWebSocketInternalSession.cs  URiegel.WebSocketClient.csproj  UrlExtracts.cs  UrlParts.cs  UrlQueryComponents.cs  UrlUtility.cs  WebSocketReceiver.cs  WsClient.cs  WsDecodedStream.cs
URiegel.WebSocketClient/Enums/: OpCode.cs
URiegel.WebSocketClient/Exceptions/: ConnectionClosedException.cs  UrlMismatchException.cs
